# AppPipe.Hosting

./: .gitignore  AppPipe.Hosting.Templates.csproj  AppPipe.slnx  LICENSE  README.md  TEMPLATE_README.md  database-configuration.md  yarp.json
.github/workflows/: dotnet.yml
AppPipe.Hosting/: AppPipe.Hosting.csproj  AppPipeAppBuilder.cs  AppPipeDevHostRunner.cs  AppPipeHostingAppBuilder.cs  DevHostRunner.cs  WindowsJobObject.cs
AppPipe.Hosting/Deployment/: OnPremDeployer.cs
AppPipe.Hosting/Deployment/Modules/: FtpUploadModule.cs  LinuxSystemdDeploymentModule.cs  PublishProjectsModule.cs  WindowsIISDeploymentModule.cs  WindowsIISSharedDeploymentModule.cs  WindowsServiceDeploymentModule.cs
AppPipe.Hosting/Gateway/: GatewayAppPipeHost.cs  GatewayHost.cs
AppPipe.Hosting/Gateway/Components/: App.razor  Routes.razor  _Imports.razor
AppPipe.Hosting/Gateway/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AppPipe.Hosting/Gateway/Components/Pages/: ConsoleLogs.razor  Dashboard.razor  Diagnostics.razor  Metrics.razor  ServiceMap.razor  Traces.razor
AppPipe.Hosting/Gateway/Services/: GatewayDiagnosticsService.cs  ITelemetryStore.cs  InMemoryTelemetryStore.cs  SqliteTelemetryStore.cs  TelemetryModels.cs  TelemetryReceiverService.cs
AppPipe.Hosting/Pages/: _ViewImports.cshtml
AppPipe.Hosting/Pages/Dashboard/: Index.cshtml  Logs.cshtml  Metrics.cshtml  ServiceMap.cshtml  Traces.cshtml
AppPipe.Hosting/Pages/Shared/: _Layout.cshtml
AppPipe.Hosting/Topology/: AppPipeHostingProjectResource.cs  AppPipeHostingResource.cs  AppResource.cs  ExecutableAppPipeHostingResource.cs  ExecutableResource.cs  ProjectResource.cs
AppPipeProjectTest/: AppPipeProjectTest.sln
AppPipeProjectTest/.run/: AppHost.run.xml
AppPipeProjectTest/AppPipeProjectTest.ApiService/: AppDbContext.cs  AppPipeProjectTest.ApiService.csproj  Product.cs  Program.cs
AppPipeProjectTest/AppPipeProjectTest.ApiService/Properties/: launchSettings.json
AppPipeProjectTest/AppPipeProjectTest.AppHost/: AppPipeProjectTest.AppHost.csproj  Program.cs  appsettings.json  telemetry.db  yarp.json
AppPipeProjectTest/AppPipeProjectTest.AppHost/Properties/: launchSettings.json
AppPipeProjectTest/AppPipeProjectTest.Web/: Program.cs
AppPipeProjectTest/AppPipeProjectTest.Web/Components/: App.razor
docs/: features-and-options.md
samples/: TestingApp.slnx
samples/AppPipe.DevHost/: AppPipe.DevHost.csproj  Program.cs
samples/AppPipe.DevHost/Properties/: launchSettings.json
samples/BackendWorker/: BackendWorker.csproj  Program.cs
samples/BackendWorker/Properties/: launchSettings.json
samples/FrontendApi/: FrontendApi.csproj  Program.cs
samples/FrontendApi/Properties/: launchSettings.json
samples/NugetConsumer/: NugetConsumer.csproj  Program.cs  nuget.config  yarp.json
samples/NugetConsumer/Properties/: launchSettings.json
templates/AppPipeSystemTemplate/: AppPipeSystem.clean.sln  AppPipeSystem.simple.sln
templates/AppPipeSystemTemplate/.run/: AppHost.run.xml
templates/AppPipeSystemTemplate/.template.config/: template.json
templates/AppPipeSystemTemplate/AppPipeSystem.ApiService/: AppDbContext.cs  AppPipeSystem.ApiService.csproj  Product.cs  Program.cs
templates/AppPipeSystemTemplate/AppPipeSystem.ApiService/Properties/: launchSettings.json
templates/AppPipeSystemTemplate/AppPipeSystem.AppHost/: AppPipeSystem.AppHost.csproj  Program.cs
templates/AppPipeSystemTemplate/AppPipeSystem.AppHost/Properties/: launchSettings.json
templates/AppPipeSystemTemplate/AppPipeSystem.Application/: AppPipeSystem.Application.csproj
templates/AppPipeSystemTemplate/AppPipeSystem.Application/Abstractions/: IAppDbContext.cs  ICommandHandler.cs  IQueryHandler.cs
templates/AppPipeSystemTemplate/AppPipeSystem.Application/Products/Commands/: CreateProductCommand.cs
templates/AppPipeSystemTemplate/AppPipeSystem.Application/Products/Queries/: GetProductsQuery.cs
templates/AppPipeSystemTemplate/AppPipeSystem.BackendApi/: AppDbContext.cs  AppPipeSystem.BackendApi.csproj  Product.cs  Program.cs
templates/AppPipeSystemTemplate/AppPipeSystem.BackendApi/Properties/: launchSettings.json
templates/AppPipeSystemTemplate/AppPipeSystem.BlazorWeb/: Program.cs
templates/AppPipeSystemTemplate/AppPipeSystem.BlazorWeb/Components/: App.razor
templates/AppPipeSystemTemplate/AppPipeSystem.CleanApiService/: Program.cs
templates/AppPipeSystemTemplate/AppPipeSystem.CleanBackendApi/: AppPipeSystem.CleanBackendApi.csproj  Program.cs
templates/AppPipeSystemTemplate/AppPipeSystem.Domain/: Product.cs
templates/AppPipeSystemTemplate/AppPipeSystem.HtmxWeb/: Program.cs
templates/AppPipeSystemTemplate/AppPipeSystem.HtmxWeb/Pages/: Index.cshtml  Index.cshtml.cs
templates/AppPipeSystemTemplate/AppPipeSystem.HtmxWeb/Pages/Shared/: _ProductsList.cshtml
templates/AppPipeSystemTemplate/AppPipeSystem.Infrastructure/: AppPipeSystem.Infrastructure.csproj  DependencyInjection.cs
templates/AppPipeSystemTemplate/AppPipeSystem.Infrastructure/Persistence/: AppDbContext.cs
templates/AppPipeSystemTemplate/AppPipeSystem.Web/: Program.cs
tests/AppPipe.Hosting.Tests/: AppPipe.Hosting.Tests.csproj  DashboardTests.cs  DeploymentModuleTests.cs  GatewayRoutingTests.cs  TelemetryTests.cs  TopologyTests.cs
