<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/AppPipe.DevHost/AppPipe.DevHost.csproj" />
    <Project Path="samples/BackendWorker/BackendWorker.csproj" />
    <Project Path="samples/FrontendApi/FrontendApi.csproj" />
    <Project Path="samples/NugetConsumer/NugetConsumer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AppPipe.Hosting.Tests/AppPipe.Hosting.Tests.csproj" />
  </Folder>
  <Project Path="AppPipe.Hosting\AppPipe.Hosting.csproj" />
</Solution>
