<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <!--#if (UseSqlite) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!--#endif -->
    <!--#if (UsePostgres) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <!--#endif -->
    <!--#if (UseSqlServer) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <!--#endif -->
    <!--#if (!UseDatabase) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <!--#endif -->
    <!--#if (UseRedis) -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPipeSystem.Application\AppPipeSystem.Application.csproj" />
    <ProjectReference Include="..\AppPipeSystem.Domain\AppPipeSystem.Domain.csproj" />
  </ItemGroup>

</Project>
