<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\AppPipe.Hosting\AppPipe.Hosting.csproj" />
    <ProjectReference Include="..\BackendWorker\BackendWorker.csproj" />
    <ProjectReference Include="..\FrontendApi\FrontendApi.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\AppPipe.Hosting\build\AppPipe.Hosting.targets" />

</Project>
