<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppPipe.Hosting" Version="2.0.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPipeSystem.BackendApi\AppPipeSystem.BackendApi.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\AppPipeSystem.Web\AppPipeSystem.Web.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
