<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Ensures Blazor static web assets are copied correctly when consuming the package -->
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppPipe.Hosting" Version="1.4.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPipeSystem.ApiService\AppPipeSystem.ApiService.csproj" />
    <ProjectReference Include="..\AppPipeSystem.Web\AppPipeSystem.Web.csproj" />
  </ItemGroup>

</Project>
